{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "package": "npm run build && npx @yao-pkg/pkg . --targets node22-linux-x64 --output bin/worker-linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@yao-pkg/pkg": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-pty": "^1.1.0",
    "socket.io-client": "^4.8.3"
  }
}
